Repository: uAtomicBoolean/scriptboard
Catalog: lang/*/LC_MESSAGES/scriptboard.po
Languages: fr

# NotifsOverlayLogic
source: Couldn't start the script
fr: Impossible de démarrer le script

# NotifsOverlayLogic
source: No output for the script
fr: Pas d'output pour le script

# NotifsOverlayLogic
source: Please check the logs.
fr: Regarder les logs du logiciel pour plus d'informations.

# NotifsOverlayLogic
source: Script execution cancelled.
fr: Exécution annulée.

# NotifsOverlayLogic
source: Script execution done.
fr: Exécution finie.

# NotifsOverlayLogic
source: Script execution failed.
fr: Exécution erronée.

# NotifsOverlayLogic
source: Could not open output window
fr: Erreur lors de l'ouverture de la fenêtre des logs

# NotifsOverlayLogic
source: Please check the logs for more information.
fr: Regarder les logs du logiciel pour plus d'informations.

# NotifsOverlayLogic
source: Unknown
fr: Inconnu

# AddScriptModal
source: Add a script
fr: Ajouter un script

# AddScriptModal
source: Script name:
fr: Nom du script :

# AddScriptModal
source: Sync folder
fr: Synchroniser le dossier

# AddScriptModal
source: Script file:
fr: Fichier :

# AddScriptModal
source: Select a file
fr: Choisissez un fichier

# AddScriptModal
source: Interpreter:
fr: Interpréteur :

# AddScriptModal
source: Administrator:
fr: Administrateur :

# ScriptSettingsModal
source: Settings -
fr: Paramètres -

# ScriptSettingsModal
source: Save
fr: Enregistrer

# ScriptSettingsModal
source: Name:
fr: Nom :

# ScriptSettingsModal
source: Interpreter:
fr: Interpréteur :

# ScriptSettingsModal
source: Administrator:
fr: Administrateur :

# ScriptSettingsModal
source: Delete
fr: Supprimer

# ScriptSettingsModal
source: Delete the script.
fr: Supprimer le script.

# Header
source: Home
fr: Accueil

# Header
source: Settings
fr: Paramètres

# Header
source: About
fr: À propos

# Header
source: Add a script
fr: Ajouter un script

# ScriptCard
source: Execute
fr: Exécuter

# ScriptCard
source: Open script's output.
fr: Ouvrir la fenêtre des logs du script.

# ScriptCard
source: Open script's settings.
fr: Ouvrir les paramètres du script.

# MainPage
source: Add a script to start using this software.
fr: Ajoutez un script pour commencer à utiliser ce logiciel.

# SettingsPage
source: General
fr: Général

# SettingsPage
source: Manage the zoom of the window.
fr: Augmenter/diminuer le niveau de zoom de la fenêtre.

# SettingsPage
source: Language
fr: Langage

# SettingsPage
source: Change the language of the application.
fr: Changer la langue de l'application.

# SettingsPage
source: Auto-close notification
fr: Auto-fermeture des notifications

# SettingsPage
source: If enabled, the notifications will automatically close after a specified delay.
fr: Si activé, les notifications seront automatiquement fermées après un certain délai.

# SettingsPage
source: Auto-close delay
fr: Délai avant auto-fermeture

# SettingsPage
source: The delay before notification are automatically closed.
fr: Le délai avant que les notifications soient automatiquement fermées (secondes).

# SettingsPage
source: Default interpreter
fr: Interpréteur par défaut

# SettingsPage
source: This is the interpreter that is selected by default when adding a script.
fr: Renseigne l'interpréteur à utiliser par défaut lors de l'ajout d'un script.

# SettingsPage
source: Save
fr: Enregistrer

# SettingsTR
source: Unknown
fr: Inconnu

# SettingsTR
source: English
fr: Anglais

# SettingsTR
source: French
fr: Français

# ScriptOutputWindow
source: Output -
fr: Logs -

# ScriptOutputWindow
source: Preserve output
fr: Garder les logs

# ScriptOutputWindow
source: Restart
fr: Redémarrer
